/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: ;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: ; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: ;
    --first-color-second: ;
    --first-color-alt: ;
    --first-color-lighter: ;
    --title-color: #F8997C; 
    --text-color: #1D1D1D;
    --text-color-light: ;
    --input-color: ;
    --body-color: #FAFBFD;
    --container-color: ;

    /*========== Font and typography ==========*/

    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1.1rem;
    --small-font-size: 0.95rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margins Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3 rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.2rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.5rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/


/*==================== REUSABLE CSS CLASSES ====================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}


.grid {
    display: grid;
}

.flex {
    display: flex;
}

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

main {
    position: relative;
    z-index: var(--z-tooltip);
    background-color: ;
    padding-top: 2.5rem;
    color: var(--text-color);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    
    font-weight: var(--font-semi-bold);
}

img {
    max-width: 100 % ;
    height: auto;
}

button {
    border-style: none;
}

p {
    font-size: var(--normal-font-size);
}

/*= === === === === === === = LAYOUT === === === === === === == */
.section__title{
    padding: 2rem 0rem;
    color: var(--text-color);
}

.btn {
    padding: 1rem 1.5rem;
    font-size: 1rem;
    background-color: var(--text-color);
    border-radius: 8px;
    font-weight: 550;
    letter-spacing: 0.05rem;
    box-shadow: 6px 6px 0 0 #1d1d1d3f;
  } 

.btn a {
    color: var(--body-color);
}
  
/*==================== NAV ====================*/
header{
    position: fixed;
    z-index: 23000000000;
    background-color: var(--text-color);
    height: 3rem;
    width: 100%;
}
.nav {
    margin: auto 0;
    max-width: 968px;
    display: flex;
    justify-content: flex-end;
    height: 3.5rem;
    align-items: center;
  }

@media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      top: 0;
      bottom: 0rem;
      left: -100%;
      width: 100%;
      background-color: var(--body-color) !important;
      padding: 0;
      transition: 0.3s;
      z-index: 2000000;
      margin-top: 3rem;
      margin-bottom: -3.5rem;
    }
}

.nav__item-logo{
    text-align: center;
}
.nav__btn-logo{
    margin-top: .5rem;
    align-items: center;
    font-size: 20px;
}
.nav__logo{
    width: 100%;
    margin-left: 1rem;
    color: var(--body-color);
}
.box {
    margin-left: var(--mb-1-5);
    cursor: pointer;
    height: 16px;
    width: 20px;
    background-color: var(--body-color);
    gap: 10px;
    align-items: center;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .box1,
  .box2,
  .box3 {
    height: 3px;
    width: 20px;
    background-color: #222222;
    border-radius: 5px;
    position: absolute;
    transition: 0.3s;
  }
  
  .box1 {
    position: absolute;
    top: 3px;
  }
  
  .box2 {
    position: absolute;
    top: 9px;
  }
  
  .box3 {
    top: 15px;
  }
  
/* show menu */
.show-menu {
    left: 0;
    bottom: 0;
  }

/* Active link */


/* Change background header */


/*==================== HOME ====================*/
.home__intro h1{
    margin-bottom: .5rem;
}
.home__intro p{
    margin-bottom: 1rem;
}
.home-img{
    padding-top: 2rem;
    width: 100%;
}
.home__arrow{
    color: var(--body-color);
    font-size: 1.2rem;
}

/*==================== ABOUT ====================*/
.valmigo{
    margin-top: 4rem;
}
.valmigoBox{
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
}
.valmigo__title{
    text-align: center;
}
.valmigo__text p{
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}
.valmigo-img{
    margin-top: 1.5rem;
    width: 100%;
    height: 10rem;
}
.valmigo__quotation{
    display: grid;
    margin: 0 auto 1.5rem auto;
}
.valmigo__extra{
    margin-top: 3rem;
    text-align: center;
}
.coderColors{
    background-color: #e0ff00;
    color: #121212;
    padding: .2rem;
    border-radius: 8px;
}
.coderLogo{
    width: 60px;
    height: 60px;
    margin: 1.5rem auto 0 auto;
}
.coderLogo span{
    font-size: var(--smaller-font-size);
}
/*==================== COINS ====================*/
.coins{
    margin-top: 2rem;
}
.coins__intro{
    width: 100%;
    /*grid-auto-rows: 5rem;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));*/

}
.coins__items{
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1.5rem;
    justify-content: center;
    align-items: center;
  }
.coins__box1{
    display: grid;
    margin-left: 1rem;
}
.coins__items p{
    font-size: var(--small-font-size);
}

.coins__img{
    color: #F8997C;
    margin: 0 auto;
    width: 100%;
}
.coins__btn{
    background-color: #129961;
    padding: .5rem 1rem;
    border-radius: 8px;
    color: #FFF;
    font-weight: bold;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
}


/* Active Modal */


/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/


/*==================== FOOTER ====================*/


/*========== SCROLL UP ==========*/


/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
@media screen and (min-width: 560px){
    main{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}
/* For small devices */

@media screen and (min-width: 768px){
    main{
        padding-left: 0;
        padding-right: 0;
    }
    nav{
        position: relative;
    }
    .nav__btns{
        display: none;
        visibility: hidden;
    }
    .nav__menu{
        position: absolute;
        top: 0;
        right: 0;
    }
    .nav__list{
        display: flex;
        margin-right: 1.5rem;
    }
    .nav__item{
        margin-left: 1.5rem;
    }
    .nav__link{
        color: white;
    }
    .nav__link:hover{
        color: var(--title-color);
        transform: scale(1.05);
    }
    .home{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    .home-img{
        height: 500px;
        width: 500px;
    }
    .home div{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .valmigo{
        width: 768px;
        margin-left: auto;
        margin-right: auto;
    }

    .valmigo__title{
        text-align: center;
    }
    .vamlmigo__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .valmigo__extra{
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
}
/* For medium devices */
@media screen and (min-width: 1024px){
    
}

/* For large devices */
@media screen and (min-width: 1200px){
    main{
       
    }
}
